keyboards/mechwild/obe/info.json (before)
{
    "keyboard_name": "MechWild OBE",
    "url": "mechwild.com",
    "maintainer": "Kyle McCreery",
    "width": 19.5,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k55", "x": 0.3, "y": 0}, 
                {"label": "k54", "x": 1.72, "y": 0}, 
                {"label": "k53", "x": 2.72, "y": 0}, 
                {"label": "k52", "x": 4.00, "y": 0}, 
                {"label": "k51", "x": 5, "y": 0}, 
                {"label": "k50", "x": 6, "y": 0}, 
                {"label": "k00", "x": 7, "y": 0}, 
                {"label": "k01", "x": 8, "y": 0}, 
                {"label": "k02", "x": 10.75, "y": 0}, 
                {"label": "k03", "x": 11.75, "y": 0}, 
                {"label": "k04", "x": 12.75, "y": 0}, 
                {"label": "k05", "x": 13.75, "y": 0}, 
                {"label": "k06", "x": 15, "y": 0}, 
                {"label": "k07", "x": 16, "y": 0}, 
                {"label": "k08", "x": 17, "y": 0}, 
                {"label": "k09", "x": 18, "y": 0},
                {"label": "k65", "x": 0.2, "y": 1}, 
                {"label": "k59", "x": 1.47, "y": 1, "w": 1.5}, 
                {"label": "k58", "x": 2.97, "y": 1}, 
                {"label": "k57", "x": 4.50, "y": 1}, 
                {"label": "k56", "x": 5.5, "y": 1}, 
                {"label": "k10", "x": 6.5, "y": 1}, 
                {"label": "k11", "x": 7.5, "y": 1}, 
                {"label": "k12", "x": 10.25, "y": 1}, 
                {"label": "k13", "x": 11.25, "y": 1}, 
                {"label": "k14", "x": 12.25, "y": 1}, 
                {"label": "k15", "x": 13.25, "y": 1}, 
                {"label": "k16", "x": 14.75, "y": 1}, 
                {"label": "k17", "x": 15.75, "y": 1}, 
                {"label": "k18", "x": 16.75, "y": 1}, 
                {"label": "k19", "x": 17.75, "y": 1, "w": 1.5},
                {"label": "k64", "x": 0.1, "y": 2}, 
                {"label": "k69", "x": 1.40, "y": 2, "w": 1.75}, 
                {"label": "k68", "x": 3.12, "y": 2}, 
                {"label": "k63", "x": 4.75, "y": 2}, 
                {"label": "k20", "x": 5.75, "y": 2}, 
                {"label": "k21", "x": 6.75, "y": 2}, 
                {"label": "k22", "x": 7.75, "y": 2}, 
                {"label": "k23", "x": 10.5, "y": 2}, 
                {"label": "k24", "x": 11.5, "y": 2}, 
                {"label": "k25", "x": 12.5, "y": 2}, 
                {"label": "k26", "x": 13.5, "y": 2}, 
                {"label": "k27", "x": 15.1, "y": 2}, 
                {"label": "k28", "x": 16.1, "y": 2}, 
                {"label": "k29", "x": 17.1, "y": 2, "w": 2.25},
                {"label": "k62", "x": 1.22, "y": 3, "w": 2.25}, 
                {"label": "k60", "x": 3.47, "y": 3}, 
                {"label": "k67", "x": 5.25, "y": 3}, 
                {"label": "k66", "x": 6.25, "y": 3}, 
                {"label": "k30", "x": 7.25, "y": 3}, 
                {"label": "k31", "x": 8.25, "y": 3}, 
                {"label": "k32", "x": 10, "y": 3}, 
                {"label": "k33", "x": 11, "y": 3}, 
                {"label": "k34", "x": 12, "y": 3}, 
                {"label": "k35", "x": 13, "y": 3}, 
                {"label": "k36", "x": 14.75, "y": 3}, 
                {"label": "k37", "x": 15.75, "y": 3}, 
                {"label": "k38", "x": 16.75, "y": 3}, 
                {"label": "k39", "x": 17.75, "y": 3, "w": 1.75},
                {"label": "k61", "x": 1.25, "y": 4, "w": 1.25}, 
                {"label": "k40", "x": 2.72, "y": 4, "w": 1.25}, 
                {"label": "k41", "x": 5.25, "y": 4, "w": 1.25}, 
                {"label": "k42", "x": 6.50, "y": 4, "w": 2.25}, 
                {"label": "k43", "x": 8.75, "y": 4}, 
                {"label": "k44", "x": 10, "y": 4, "w": 2.75}, 
                {"label": "k45", "x": 12.75, "y": 4}, 
                {"label": "k46", "x": 14.75, "y": 4}, 
                {"label": "k47", "x": 15.75, "y": 4}, 
                {"label": "k48", "x": 16.75, "y": 4},
                {"label": "k49", "x": 17.75, "y": 4}
            ]
        }
    }
}

keyboards/mechwild/obe/info.json (after)
{
    "keyboard_name": "MechWild OBE",
    "url": "mechwild.com",
    "maintainer": "Kyle McCreery",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k55", "x": 0.3, "y": 0}, 
                {"label": "k54", "x": 1.72, "y": 0}, 
                {"label": "k53", "x": 2.72, "y": 0}, 
                {"label": "k52", "x": 4.00, "y": 0}, 
                {"label": "k51", "x": 5, "y": 0}, 
                {"label": "k50", "x": 6, "y": 0}, 
                {"label": "k00", "x": 7, "y": 0}, 
                {"label": "k01", "x": 8, "y": 0}, 
                {"label": "k02", "x": 10.75, "y": 0}, 
                {"label": "k03", "x": 11.75, "y": 0}, 
                {"label": "k04", "x": 12.75, "y": 0}, 
                {"label": "k05", "x": 13.75, "y": 0}, 
                {"label": "k06", "x": 15, "y": 0}, 
                {"label": "k07", "x": 16, "y": 0}, 
                {"label": "k08", "x": 17, "y": 0}, 
                {"label": "k09", "x": 18, "y": 0},
                {"label": "k65", "x": 0.2, "y": 1}, 
                {"label": "k59", "x": 1.47, "y": 1, "w": 1.5}, 
                {"label": "k58", "x": 2.97, "y": 1}, 
                {"label": "k57", "x": 4.50, "y": 1}, 
                {"label": "k56", "x": 5.5, "y": 1}, 
                {"label": "k10", "x": 6.5, "y": 1}, 
                {"label": "k11", "x": 7.5, "y": 1}, 
                {"label": "k12", "x": 10.25, "y": 1}, 
                {"label": "k13", "x": 11.25, "y": 1}, 
                {"label": "k14", "x": 12.25, "y": 1}, 
                {"label": "k15", "x": 13.25, "y": 1}, 
                {"label": "k16", "x": 14.75, "y": 1}, 
                {"label": "k17", "x": 15.75, "y": 1}, 
                {"label": "k18", "x": 16.75, "y": 1}, 
                {"label": "k19", "x": 17.75, "y": 1, "w": 1.5},
                {"label": "k64", "x": 0.1, "y": 2}, 
                {"label": "k69", "x": 1.40, "y": 2, "w": 1.75}, 
                {"label": "k68", "x": 3.12, "y": 2}, 
                {"label": "k63", "x": 4.75, "y": 2}, 
                {"label": "k20", "x": 5.75, "y": 2}, 
                {"label": "k21", "x": 6.75, "y": 2}, 
                {"label": "k22", "x": 7.75, "y": 2}, 
                {"label": "k23", "x": 10.5, "y": 2}, 
                {"label": "k24", "x": 11.5, "y": 2}, 
                {"label": "k25", "x": 12.5, "y": 2}, 
                {"label": "k26", "x": 13.5, "y": 2}, 
                {"label": "k27", "x": 15.1, "y": 2}, 
                {"label": "k28", "x": 16.1, "y": 2}, 
                {"label": "k29", "x": 17.1, "y": 2, "w": 2.25},
                {"label": "k62", "x": 1.22, "y": 3, "w": 2.25}, 
                {"label": "k60", "x": 3.47, "y": 3}, 
                {"label": "k67", "x": 5.25, "y": 3}, 
                {"label": "k66", "x": 6.25, "y": 3}, 
                {"label": "k30", "x": 7.25, "y": 3}, 
                {"label": "k31", "x": 8.25, "y": 3}, 
                {"label": "k32", "x": 10, "y": 3}, 
                {"label": "k33", "x": 11, "y": 3}, 
                {"label": "k34", "x": 12, "y": 3}, 
                {"label": "k35", "x": 13, "y": 3}, 
                {"label": "k36", "x": 14.75, "y": 3}, 
                {"label": "k37", "x": 15.75, "y": 3}, 
                {"label": "k38", "x": 16.75, "y": 3}, 
                {"label": "k39", "x": 17.75, "y": 3, "w": 1.75},
                {"label": "k61", "x": 1.25, "y": 4, "w": 1.25}, 
                {"label": "k40", "x": 2.72, "y": 4, "w": 1.25}, 
                {"label": "k41", "x": 5.25, "y": 4, "w": 1.25}, 
                {"label": "k42", "x": 6.50, "y": 4, "w": 2.25}, 
                {"label": "k43", "x": 8.75, "y": 4}, 
                {"label": "k44", "x": 10, "y": 4, "w": 2.75}, 
                {"label": "k45", "x": 12.75, "y": 4}, 
                {"label": "k46", "x": 14.75, "y": 4}, 
                {"label": "k47", "x": 15.75, "y": 4}, 
                {"label": "k48", "x": 16.75, "y": 4},
                {"label": "k49", "x": 17.75, "y": 4}
            ]
        }
    }
}

keyboards/mechwild/obe/info.json (diff)
@@ -2,8 +2,6 @@
     "keyboard_name": "MechWild OBE",
     "url": "mechwild.com",
     "maintainer": "Kyle McCreery",
-    "width": 19.5,
-    "height": 5,
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -81,6 +79,3 @@
         }
     }
 }
-
-
-
