keyboards/panc40/info.json (before)
{
    "keyboard_name": "Panc40",
    "url": "",
    "maintainer": "qmk",
    "width": 12,
    "height": 4,
    "layouts": {
        "LAYOUT_all": {
            "key_count": 45,
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":6.25, "y":1},
                {"label":"K17", "x":7.25, "y":1},
                {"label":"K18", "x":8.25, "y":1},
                {"label":"K19", "x":9.25, "y":1},
                {"label":"K1A", "x":10.25, "y":1, "w":1.75},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2, "w":1.25},
                {"label":"K30", "x":0, "y":3, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.25},
                {"label":"K32", "x":2.5, "y":3, "w":1.25},
                {"label":"K33", "x":3.75, "y":3},
                {"label":"K34", "x":4.75, "y":3},
                {"label":"K35", "x":5.75, "y":3},
                {"label":"K36", "x":6.75, "y":3},
                {"label":"K37", "x":7.75, "y":3},
                {"label":"K38", "x":8.75, "y":3},
                {"label":"K39", "x":9.75, "y":3},
                {"label":"K3B", "x":10.75, "y":3, "w":1.25}
            ]
        },
        "LAYOUT_minorca": {
            "key_count": 42,
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":6.25, "y":1},
                {"label":"K17", "x":7.25, "y":1},
                {"label":"K18", "x":8.25, "y":1},
                {"label":"K19", "x":9.25, "y":1},
                {"label":"K1A", "x":10.25, "y":1, "w":1.75},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2, "w":1.25},
                {"label":"K30", "x":0, "y":3, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.25},
                {"label":"K32", "x":2.5, "y":3, "w":1.25},
                {"label":"K34", "x":3.75, "y":3, "w":2.25},
                {"label":"K36", "x":6, "y":3, "w":2.25},
                {"label":"K38", "x":8.25, "y":3, "w":1.25},
                {"label":"K39", "x":9.5, "y":3},
                {"label":"K3B", "x":10.5, "y":3, "w":1.5}
            ]
        },
        "LAYOUT_sebright": {
            "key_count": 41,
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":6.25, "y":1},
                {"label":"K17", "x":7.25, "y":1},
                {"label":"K18", "x":8.25, "y":1},
                {"label":"K19", "x":9.25, "y":1},
                {"label":"K1A", "x":10.25, "y":1, "w":1.75},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.25},
                {"label":"K32", "x":2.5, "y":3, "w":1.25},
                {"label":"K33", "x":3.75, "y":3, "w":1.25},
                {"label":"K35", "x":5, "y":3, "w":2.75},
                {"label":"K37", "x":7.75, "y":3},
                {"label":"K38", "x":8.75, "y":3},
                {"label":"K39", "x":9.75, "y":3}
            ]
        }
    }
}

keyboards/panc40/info.json (after)
{
    "keyboard_name": "Panc40",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":6.25, "y":1},
                {"label":"K17", "x":7.25, "y":1},
                {"label":"K18", "x":8.25, "y":1},
                {"label":"K19", "x":9.25, "y":1},
                {"label":"K1A", "x":10.25, "y":1, "w":1.75},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2, "w":1.25},
                {"label":"K30", "x":0, "y":3, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.25},
                {"label":"K32", "x":2.5, "y":3, "w":1.25},
                {"label":"K33", "x":3.75, "y":3},
                {"label":"K34", "x":4.75, "y":3},
                {"label":"K35", "x":5.75, "y":3},
                {"label":"K36", "x":6.75, "y":3},
                {"label":"K37", "x":7.75, "y":3},
                {"label":"K38", "x":8.75, "y":3},
                {"label":"K39", "x":9.75, "y":3},
                {"label":"K3B", "x":10.75, "y":3, "w":1.25}
            ]
        },
        "LAYOUT_minorca": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":6.25, "y":1},
                {"label":"K17", "x":7.25, "y":1},
                {"label":"K18", "x":8.25, "y":1},
                {"label":"K19", "x":9.25, "y":1},
                {"label":"K1A", "x":10.25, "y":1, "w":1.75},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2, "w":1.25},
                {"label":"K30", "x":0, "y":3, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.25},
                {"label":"K32", "x":2.5, "y":3, "w":1.25},
                {"label":"K34", "x":3.75, "y":3, "w":2.25},
                {"label":"K36", "x":6, "y":3, "w":2.25},
                {"label":"K38", "x":8.25, "y":3, "w":1.25},
                {"label":"K39", "x":9.5, "y":3},
                {"label":"K3B", "x":10.5, "y":3, "w":1.5}
            ]
        },
        "LAYOUT_sebright": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K10", "x":0, "y":1, "w":1.25},
                {"label":"K11", "x":1.25, "y":1},
                {"label":"K12", "x":2.25, "y":1},
                {"label":"K13", "x":3.25, "y":1},
                {"label":"K14", "x":4.25, "y":1},
                {"label":"K15", "x":5.25, "y":1},
                {"label":"K16", "x":6.25, "y":1},
                {"label":"K17", "x":7.25, "y":1},
                {"label":"K18", "x":8.25, "y":1},
                {"label":"K19", "x":9.25, "y":1},
                {"label":"K1A", "x":10.25, "y":1, "w":1.75},
                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2B", "x":10.75, "y":2, "w":1.25},
                {"label":"K31", "x":1.25, "y":3, "w":1.25},
                {"label":"K32", "x":2.5, "y":3, "w":1.25},
                {"label":"K33", "x":3.75, "y":3, "w":1.25},
                {"label":"K35", "x":5, "y":3, "w":2.75},
                {"label":"K37", "x":7.75, "y":3},
                {"label":"K38", "x":8.75, "y":3},
                {"label":"K39", "x":9.75, "y":3}
            ]
        }
    }
}

keyboards/panc40/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "Panc40",
     "url": "",
     "maintainer": "qmk",
-    "width": 12,
-    "height": 4,
     "layouts": {
         "LAYOUT_all": {
-            "key_count": 45,
             "layout": [
                 {"label":"K00", "x":0, "y":0},
                 {"label":"K01", "x":1, "y":0},
@@ -56,7 +53,6 @@
             ]
         },
         "LAYOUT_minorca": {
-            "key_count": 42,
             "layout": [
                 {"label":"K00", "x":0, "y":0},
                 {"label":"K01", "x":1, "y":0},
@@ -103,7 +99,6 @@
             ]
         },
         "LAYOUT_sebright": {
-            "key_count": 41,
             "layout": [
                 {"label":"K00", "x":0, "y":0},
                 {"label":"K01", "x":1, "y":0},
