keyboards/ortho5by12/info.json (before)
{
  "keyboard_name": "ortho5by12",
  "url": "https://github.com/itsnoteasy/misc/blob/master/ortho5by12.zip",
  "maintainer": "itsnoteasy",
  "width": 12,
  "height": 5,
  "layouts": {
    "LAYOUT_ortho_5x12_1x2uC": {
      "key_count": 59,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 }, 
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 2, "x": 5, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    },
    "LAYOUT_ortho_5x12": {
      "key_count": 60,
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 1, "x": 5, "y": 4 }, 
        { "w": 1, "x": 6, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    }
  }
}

keyboards/ortho5by12/info.json (after)
{
  "keyboard_name": "ortho5by12",
  "url": "https://github.com/itsnoteasy/misc/blob/master/ortho5by12.zip",
  "maintainer": "itsnoteasy",
  "layouts": {
    "LAYOUT_ortho_5x12_1x2uC": {
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 }, 
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 2, "x": 5, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    },
    "LAYOUT_ortho_5x12": {
      "layout": [ 
        { "w": 1, "x": 0, "y": 0 }, 
        { "w": 1, "x": 1, "y": 0 }, 
        { "w": 1, "x": 2, "y": 0 }, 
        { "w": 1, "x": 3, "y": 0 }, 
        { "w": 1, "x": 4, "y": 0 }, 
        { "w": 1, "x": 5, "y": 0 }, 
        { "w": 1, "x": 6, "y": 0 }, 
        { "w": 1, "x": 7, "y": 0 }, 
        { "w": 1, "x": 8, "y": 0 }, 
        { "w": 1, "x": 9, "y": 0 }, 
        { "w": 1, "x": 10, "y": 0 }, 
        { "w": 1, "x": 11, "y": 0 }, 
        { "w": 1, "x": 0, "y": 1 }, 
        { "w": 1, "x": 1, "y": 1 }, 
        { "w": 1, "x": 2, "y": 1 }, 
        { "w": 1, "x": 3, "y": 1 }, 
        { "w": 1, "x": 4, "y": 1 }, 
        { "w": 1, "x": 5, "y": 1 }, 
        { "w": 1, "x": 6, "y": 1 }, 
        { "w": 1, "x": 7, "y": 1 }, 
        { "w": 1, "x": 8, "y": 1 }, 
        { "w": 1, "x": 9, "y": 1 }, 
        { "w": 1, "x": 10, "y": 1 }, 
        { "w": 1, "x": 11, "y": 1 }, 
        { "w": 1, "x": 0, "y": 2 }, 
        { "w": 1, "x": 1, "y": 2 }, 
        { "w": 1, "x": 2, "y": 2 }, 
        { "w": 1, "x": 3, "y": 2 }, 
        { "w": 1, "x": 4, "y": 2 }, 
        { "w": 1, "x": 5, "y": 2 }, 
        { "w": 1, "x": 6, "y": 2 }, 
        { "w": 1, "x": 7, "y": 2 }, 
        { "w": 1, "x": 8, "y": 2 }, 
        { "w": 1, "x": 9, "y": 2 }, 
        { "w": 1, "x": 10, "y": 2 }, 
        { "w": 1, "x": 11, "y": 2 }, 
        { "w": 1, "x": 0, "y": 3 }, 
        { "w": 1, "x": 1, "y": 3 }, 
        { "w": 1, "x": 2, "y": 3 }, 
        { "w": 1, "x": 3, "y": 3 }, 
        { "w": 1, "x": 4, "y": 3 }, 
        { "w": 1, "x": 5, "y": 3 }, 
        { "w": 1, "x": 6, "y": 3 }, 
        { "w": 1, "x": 7, "y": 3 }, 
        { "w": 1, "x": 8, "y": 3 }, 
        { "w": 1, "x": 9, "y": 3 }, 
        { "w": 1, "x": 10, "y": 3 }, 
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 0, "y": 4 }, 
        { "w": 1, "x": 1, "y": 4 }, 
        { "w": 1, "x": 2, "y": 4 }, 
        { "w": 1, "x": 3, "y": 4 }, 
        { "w": 1, "x": 4, "y": 4 }, 
        { "w": 1, "x": 5, "y": 4 }, 
        { "w": 1, "x": 6, "y": 4 }, 
        { "w": 1, "x": 7, "y": 4 }, 
        { "w": 1, "x": 8, "y": 4 }, 
        { "w": 1, "x": 9, "y": 4 }, 
        { "w": 1, "x": 10, "y": 4 }, 
        { "w": 1, "x": 11, "y": 4 } ]
    }
  }
}

keyboards/ortho5by12/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "ortho5by12",
   "url": "https://github.com/itsnoteasy/misc/blob/master/ortho5by12.zip",
   "maintainer": "itsnoteasy",
-  "width": 12,
-  "height": 5,
   "layouts": {
     "LAYOUT_ortho_5x12_1x2uC": {
-      "key_count": 59,
       "layout": [ 
         { "w": 1, "x": 0, "y": 0 }, 
         { "w": 1, "x": 1, "y": 0 }, 
@@ -69,7 +66,6 @@
         { "w": 1, "x": 11, "y": 4 } ]
     },
     "LAYOUT_ortho_5x12": {
-      "key_count": 60,
       "layout": [ 
         { "w": 1, "x": 0, "y": 0 }, 
         { "w": 1, "x": 1, "y": 0 },
