keyboards/txuu/info.json (before)
{
    "keyboard_name": "Txuu", 
    "maintainer": "matthewdias", 
    "width": 16, 
    "height": 5, 
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},
                {"label":"0,4", "x":4, "y":0},
                {"label":"0,5", "x":5, "y":0},
                {"label":"0,6", "x":6, "y":0},
                {"label":"0,7", "x":7, "y":0},
                {"label":"0,8", "x":8, "y":0},
                {"label":"0,9", "x":9, "y":0},
                {"label":"0,10", "x":10, "y":0},
                {"label":"0,11", "x":11, "y":0},
                {"label":"0,12", "x":12, "y":0},
                {"label":"0,13", "x":13, "y":0},
                {"label":"0,14", "x":14, "y":0},
                {"label":"0,15", "x":15, "y":0},
                {"label":"1,0", "x":0, "y":1, "w":1.5},
                {"label":"1,1", "x":1.5, "y":1},
                {"label":"1,2", "x":2.5, "y":1},
                {"label":"1,3", "x":3.5, "y":1},
                {"label":"1,4", "x":4.5, "y":1},
                {"label":"1,5", "x":5.5, "y":1},
                {"label":"1,6", "x":6.5, "y":1},
                {"label":"1,7", "x":7.5, "y":1},
                {"label":"1,8", "x":8.5, "y":1},
                {"label":"1,9", "x":9.5, "y":1},
                {"label":"1,10", "x":10.5, "y":1},
                {"label":"1,11", "x":11.5, "y":1},
                {"label":"1,12", "x":12.5, "y":1},
                {"label":"1,14", "x":13.5, "y":1, "w":1.5},
                {"label":"1,15", "x":15, "y":1},
                {"label":"2,0", "x":0, "y":2, "w":1.75},
                {"label":"2,1", "x":1.75, "y":2},
                {"label":"2,2", "x":2.75, "y":2},
                {"label":"2,3", "x":3.75, "y":2},
                {"label":"2,4", "x":4.75, "y":2},
                {"label":"2,5", "x":5.75, "y":2},
                {"label":"2,6", "x":6.75, "y":2},
                {"label":"2,7", "x":7.75, "y":2},
                {"label":"2,8", "x":8.75, "y":2},
                {"label":"2,9", "x":9.75, "y":2},
                {"label":"2,10", "x":10.75, "y":2},
                {"label":"2,11", "x":11.75, "y":2},
                {"label":"2,13", "x":12.75, "y":2, "w":2.25},
                {"label":"2,15", "x":15, "y":2},
                {"label":"3,0", "x":0, "y":3, "w":2.25},
                {"label":"3,2", "x":2.25, "y":3},
                {"label":"3,3", "x":3.25, "y":3},
                {"label":"3,4", "x":4.25, "y":3},
                {"label":"3,5", "x":5.25, "y":3},
                {"label":"3,6", "x":6.25, "y":3},
                {"label":"3,7", "x":7.25, "y":3},
                {"label":"3,8", "x":8.25, "y":3},
                {"label":"3,9", "x":9.25, "y":3},
                {"label":"3,10", "x":10.25, "y":3},
                {"label":"3,11", "x":11.25, "y":3},
                {"label":"3,12", "x":12.25, "y":3, "w":1.75},
                {"label":"3,14", "x":14, "y":3},
                {"label":"3,15", "x":15, "y":3},
                {"label":"4,0", "x":0, "y":4, "w":1.25},
                {"label":"4,1", "x":1.25, "y":4, "w":1.25},
                {"label":"4,3", "x":2.5, "y":4, "w":1.25},
                {"label":"4,6", "x":3.75, "y":4, "w":6.25},
                {"label":"4,10", "x":10, "y":4, "w":1.25},
                {"label":"4,11", "x":11.25, "y":4, "w":1.25},
                {"label":"4,13", "x":13, "y":4},
                {"label":"4,14", "x":14, "y":4},
                {"label":"4,15", "x":15, "y":4}
            ]
        }
    }
}

keyboards/txuu/info.json (after)
{
    "keyboard_name": "Txuu", 
    "maintainer": "matthewdias", 
    "width": 16, 
    "height": 5, 
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker_split_bs"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},
                {"label":"0,4", "x":4, "y":0},
                {"label":"0,5", "x":5, "y":0},
                {"label":"0,6", "x":6, "y":0},
                {"label":"0,7", "x":7, "y":0},
                {"label":"0,8", "x":8, "y":0},
                {"label":"0,9", "x":9, "y":0},
                {"label":"0,10", "x":10, "y":0},
                {"label":"0,11", "x":11, "y":0},
                {"label":"0,12", "x":12, "y":0},
                {"label":"0,13", "x":13, "y":0},
                {"label":"0,14", "x":14, "y":0},
                {"label":"0,15", "x":15, "y":0},
                {"label":"1,0", "x":0, "y":1, "w":1.5},
                {"label":"1,1", "x":1.5, "y":1},
                {"label":"1,2", "x":2.5, "y":1},
                {"label":"1,3", "x":3.5, "y":1},
                {"label":"1,4", "x":4.5, "y":1},
                {"label":"1,5", "x":5.5, "y":1},
                {"label":"1,6", "x":6.5, "y":1},
                {"label":"1,7", "x":7.5, "y":1},
                {"label":"1,8", "x":8.5, "y":1},
                {"label":"1,9", "x":9.5, "y":1},
                {"label":"1,10", "x":10.5, "y":1},
                {"label":"1,11", "x":11.5, "y":1},
                {"label":"1,12", "x":12.5, "y":1},
                {"label":"1,14", "x":13.5, "y":1, "w":1.5},
                {"label":"1,15", "x":15, "y":1},
                {"label":"2,0", "x":0, "y":2, "w":1.75},
                {"label":"2,1", "x":1.75, "y":2},
                {"label":"2,2", "x":2.75, "y":2},
                {"label":"2,3", "x":3.75, "y":2},
                {"label":"2,4", "x":4.75, "y":2},
                {"label":"2,5", "x":5.75, "y":2},
                {"label":"2,6", "x":6.75, "y":2},
                {"label":"2,7", "x":7.75, "y":2},
                {"label":"2,8", "x":8.75, "y":2},
                {"label":"2,9", "x":9.75, "y":2},
                {"label":"2,10", "x":10.75, "y":2},
                {"label":"2,11", "x":11.75, "y":2},
                {"label":"2,13", "x":12.75, "y":2, "w":2.25},
                {"label":"2,15", "x":15, "y":2},
                {"label":"3,0", "x":0, "y":3, "w":2.25},
                {"label":"3,2", "x":2.25, "y":3},
                {"label":"3,3", "x":3.25, "y":3},
                {"label":"3,4", "x":4.25, "y":3},
                {"label":"3,5", "x":5.25, "y":3},
                {"label":"3,6", "x":6.25, "y":3},
                {"label":"3,7", "x":7.25, "y":3},
                {"label":"3,8", "x":8.25, "y":3},
                {"label":"3,9", "x":9.25, "y":3},
                {"label":"3,10", "x":10.25, "y":3},
                {"label":"3,11", "x":11.25, "y":3},
                {"label":"3,12", "x":12.25, "y":3, "w":1.75},
                {"label":"3,14", "x":14, "y":3},
                {"label":"3,15", "x":15, "y":3},
                {"label":"4,0", "x":0, "y":4, "w":1.25},
                {"label":"4,1", "x":1.25, "y":4, "w":1.25},
                {"label":"4,3", "x":2.5, "y":4, "w":1.25},
                {"label":"4,6", "x":3.75, "y":4, "w":6.25},
                {"label":"4,10", "x":10, "y":4, "w":1.25},
                {"label":"4,11", "x":11.25, "y":4, "w":1.25},
                {"label":"4,13", "x":13, "y":4},
                {"label":"4,14", "x":14, "y":4},
                {"label":"4,15", "x":15, "y":4}
            ]
        }
    }
}

keyboards/txuu/info.json (diff)
@@ -3,8 +3,11 @@
     "maintainer": "matthewdias", 
     "width": 16, 
     "height": 5, 
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_65_ansi_blocker_split_bs"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_65_ansi_blocker_split_bs": {
             "layout": [
                 {"label":"0,0", "x":0, "y":0},
                 {"label":"0,1", "x":1, "y":0},
