keyboards/toad/info.json (before)
{
  "keyboard_name": "Toad",
  "url": "",
  "maintainer": "qmk",
  "width": 15,
  "height": 6.5,
  "layouts": {
    "LAYOUT_all": {
      "key_count": 78,
      "layout": [
        {"label":"K000", "x":0, "y":0},
        {"label":"K001", "x":2, "y":0},
        {"label":"K002", "x":3, "y":0},
        {"label":"K003", "x":4, "y":0},
        {"label":"K004", "x":5, "y":0},
        {"label":"K005", "x":6.5, "y":0},
        {"label":"K006", "x":7.5, "y":0},
        {"label":"K007", "x":8.5, "y":0},
        {"label":"K008", "x":9.5, "y":0},
        {"label":"K009", "x":11, "y":0},
        {"label":"K010", "x":12, "y":0},
        {"label":"K011", "x":13, "y":0},
        {"label":"K012", "x":14, "y":0},
        {"label":"K100", "x":0, "y":1.5},
        {"label":"K101", "x":1, "y":1.5},
        {"label":"K102", "x":2, "y":1.5},
        {"label":"K103", "x":3, "y":1.5},
        {"label":"K104", "x":4, "y":1.5},
        {"label":"K105", "x":5, "y":1.5},
        {"label":"K106", "x":6, "y":1.5},
        {"label":"K107", "x":7, "y":1.5},
        {"label":"K108", "x":8, "y":1.5},
        {"label":"K109", "x":9, "y":1.5},
        {"label":"K110", "x":10, "y":1.5},
        {"label":"K111", "x":11, "y":1.5},
        {"label":"K112", "x":12, "y":1.5},
        {"label":"K113", "x":13, "y":1.5},
        {"label":"K013", "x":14, "y":1.5},
        {"label":"K200", "x":0, "y":2.5, "w":1.5},
        {"label":"K201", "x":1.5, "y":2.5},
        {"label":"K202", "x":2.5, "y":2.5},
        {"label":"K203", "x":3.5, "y":2.5},
        {"label":"K204", "x":4.5, "y":2.5},
        {"label":"K205", "x":5.5, "y":2.5},
        {"label":"K206", "x":6.5, "y":2.5},
        {"label":"K207", "x":7.5, "y":2.5},
        {"label":"K208", "x":8.5, "y":2.5},
        {"label":"K209", "x":9.5, "y":2.5},
        {"label":"K210", "x":10.5, "y":2.5},
        {"label":"K211", "x":11.5, "y":2.5},
        {"label":"K212", "x":12.5, "y":2.5},
        {"label":"K213", "x":13.5, "y":2.5, "w":1.5},
        {"label":"K300", "x":0, "y":3.5, "w":1.75},
        {"label":"K301", "x":1.75, "y":3.5},
        {"label":"K302", "x":2.75, "y":3.5},
        {"label":"K303", "x":3.75, "y":3.5},
        {"label":"K304", "x":4.75, "y":3.5},
        {"label":"K305", "x":5.75, "y":3.5},
        {"label":"K306", "x":6.75, "y":3.5},
        {"label":"K307", "x":7.75, "y":3.5},
        {"label":"K308", "x":8.75, "y":3.5},
        {"label":"K309", "x":9.75, "y":3.5},
        {"label":"K310", "x":10.75, "y":3.5},
        {"label":"K311", "x":11.75, "y":3.5},
        {"label":"K312", "x":12.75, "y":3.5},
        {"label":"K313", "x":13.75, "y":3.5, "w":1.25},
        {"label":"K400", "x":0, "y":4.5, "w":1.25},
        {"label":"K401", "x":1.25, "y":4.5},
        {"label":"K402", "x":2.25, "y":4.5},
        {"label":"K403", "x":3.25, "y":4.5},
        {"label":"K404", "x":4.25, "y":4.5},
        {"label":"K405", "x":5.25, "y":4.5},
        {"label":"K406", "x":6.25, "y":4.5},
        {"label":"K407", "x":7.25, "y":4.5},
        {"label":"K408", "x":8.25, "y":4.5},
        {"label":"K409", "x":9.25, "y":4.5},
        {"label":"K410", "x":10.25, "y":4.5},
        {"label":"K411", "x":11.25, "y":4.5},
        {"label":"K412", "x":12.25, "y":4.5, "w":1.75},
        {"label":"K413", "x":14, "y":4.5},
        {"label":"K500", "x":0, "y":5.5, "w":1.25},
        {"label":"K501", "x":1.25, "y":5.5, "w":1.25},
        {"label":"K502", "x":2.5, "y":5.5, "w":1.25},
        {"label":"K507", "x":3.75, "y":5.5, "w":6.25},
        {"label":"K510", "x":10, "y":5.5, "w":1.25},
        {"label":"K511", "x":11.25, "y":5.5, "w":1.25},
        {"label":"K512", "x":12.5, "y":5.5, "w":1.25},
        {"label":"K513", "x":13.75, "y":5.5, "w":1.25}
      ]
    },

    "LAYOUT_ansi_wk": {
      "key_count": 74,
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K213", "x":13.5, "y":2.5, "w":1.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K313", "x":12.75, "y":3.5, "w":2.25}, 
        {"label":"K400", "x":0, "y":4.5, "w":2.25}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.25}, 
        {"label":"K501", "x":1.25, "y":5.5, "w":1.25}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.25}, 
        {"label":"K507", "x":3.75, "y":5.5, "w":6.25}, 
        {"label":"K510", "x":10, "y":5.5, "w":1.25}, 
        {"label":"K511", "x":11.25, "y":5.5, "w":1.25}, 
        {"label":"K512", "x":12.5, "y":5.5, "w":1.25}, 
        {"label":"K513", "x":13.75, "y":5.5, "w":1.25}
      ]
    },
 
    "LAYOUT_ansi_wkl": {
      "key_count": 71,
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K213", "x":13.5, "y":2.5, "w":1.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K313", "x":12.75, "y":3.5, "w":2.25}, 
        {"label":"K400", "x":0, "y":4.5, "w":2.25}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.5}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.5}, 
        {"label":"K507", "x":4, "y":5.5, "w":7}, 
        {"label":"K511", "x":11, "y":5.5, "w":1.5}, 
        {"label":"K513", "x":13.5, "y":5.5, "w":1.5}
      ]
    },

    "LAYOUT_iso_wk": {
      "key_count": 75,
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K312", "x":12.75, "y":3.5}, 
        {"label":"K313", "x":13.75, "y":2.5, "w":1.25, "h":2}, 
        {"label":"K400", "x":0, "y":4.5, "w":1.25}, 
        {"label":"K401", "x":1.25, "y":4.5}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.25}, 
        {"label":"K501", "x":1.25, "y":5.5, "w":1.25}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.25}, 
        {"label":"K507", "x":3.75, "y":5.5, "w":6.25}, 
        {"label":"K510", "x":10, "y":5.5, "w":1.25}, 
        {"label":"K511", "x":11.25, "y":5.5, "w":1.25}, 
        {"label":"K512", "x":12.5, "y":5.5, "w":1.25}, 
        {"label":"K513", "x":13.75, "y":5.5, "w":1.25}
      ]
    },
 
    "LAYOUT_iso_wkl": {
      "key_count": 72,
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K312", "x":12.75, "y":3.5}, 
        {"label":"K313", "x":13.75, "y":2.5, "w":1.25, "h":2}, 
        {"label":"K400", "x":0, "y":4.5, "w":1.25}, 
        {"label":"K401", "x":1.25, "y":4.5}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.5}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.5}, 
        {"label":"K507", "x":4, "y":5.5, "w":7}, 
        {"label":"K511", "x":11, "y":5.5, "w":1.5}, 
        {"label":"K513", "x":13.5, "y":5.5, "w":1.5}
      ]
    }
  }
}

keyboards/toad/info.json (after)
{
  "keyboard_name": "Toad",
  "url": "",
  "maintainer": "qmk",
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        {"label":"K000", "x":0, "y":0},
        {"label":"K001", "x":2, "y":0},
        {"label":"K002", "x":3, "y":0},
        {"label":"K003", "x":4, "y":0},
        {"label":"K004", "x":5, "y":0},
        {"label":"K005", "x":6.5, "y":0},
        {"label":"K006", "x":7.5, "y":0},
        {"label":"K007", "x":8.5, "y":0},
        {"label":"K008", "x":9.5, "y":0},
        {"label":"K009", "x":11, "y":0},
        {"label":"K010", "x":12, "y":0},
        {"label":"K011", "x":13, "y":0},
        {"label":"K012", "x":14, "y":0},
        {"label":"K100", "x":0, "y":1.5},
        {"label":"K101", "x":1, "y":1.5},
        {"label":"K102", "x":2, "y":1.5},
        {"label":"K103", "x":3, "y":1.5},
        {"label":"K104", "x":4, "y":1.5},
        {"label":"K105", "x":5, "y":1.5},
        {"label":"K106", "x":6, "y":1.5},
        {"label":"K107", "x":7, "y":1.5},
        {"label":"K108", "x":8, "y":1.5},
        {"label":"K109", "x":9, "y":1.5},
        {"label":"K110", "x":10, "y":1.5},
        {"label":"K111", "x":11, "y":1.5},
        {"label":"K112", "x":12, "y":1.5},
        {"label":"K113", "x":13, "y":1.5},
        {"label":"K013", "x":14, "y":1.5},
        {"label":"K200", "x":0, "y":2.5, "w":1.5},
        {"label":"K201", "x":1.5, "y":2.5},
        {"label":"K202", "x":2.5, "y":2.5},
        {"label":"K203", "x":3.5, "y":2.5},
        {"label":"K204", "x":4.5, "y":2.5},
        {"label":"K205", "x":5.5, "y":2.5},
        {"label":"K206", "x":6.5, "y":2.5},
        {"label":"K207", "x":7.5, "y":2.5},
        {"label":"K208", "x":8.5, "y":2.5},
        {"label":"K209", "x":9.5, "y":2.5},
        {"label":"K210", "x":10.5, "y":2.5},
        {"label":"K211", "x":11.5, "y":2.5},
        {"label":"K212", "x":12.5, "y":2.5},
        {"label":"K213", "x":13.5, "y":2.5, "w":1.5},
        {"label":"K300", "x":0, "y":3.5, "w":1.75},
        {"label":"K301", "x":1.75, "y":3.5},
        {"label":"K302", "x":2.75, "y":3.5},
        {"label":"K303", "x":3.75, "y":3.5},
        {"label":"K304", "x":4.75, "y":3.5},
        {"label":"K305", "x":5.75, "y":3.5},
        {"label":"K306", "x":6.75, "y":3.5},
        {"label":"K307", "x":7.75, "y":3.5},
        {"label":"K308", "x":8.75, "y":3.5},
        {"label":"K309", "x":9.75, "y":3.5},
        {"label":"K310", "x":10.75, "y":3.5},
        {"label":"K311", "x":11.75, "y":3.5},
        {"label":"K312", "x":12.75, "y":3.5},
        {"label":"K313", "x":13.75, "y":3.5, "w":1.25},
        {"label":"K400", "x":0, "y":4.5, "w":1.25},
        {"label":"K401", "x":1.25, "y":4.5},
        {"label":"K402", "x":2.25, "y":4.5},
        {"label":"K403", "x":3.25, "y":4.5},
        {"label":"K404", "x":4.25, "y":4.5},
        {"label":"K405", "x":5.25, "y":4.5},
        {"label":"K406", "x":6.25, "y":4.5},
        {"label":"K407", "x":7.25, "y":4.5},
        {"label":"K408", "x":8.25, "y":4.5},
        {"label":"K409", "x":9.25, "y":4.5},
        {"label":"K410", "x":10.25, "y":4.5},
        {"label":"K411", "x":11.25, "y":4.5},
        {"label":"K412", "x":12.25, "y":4.5, "w":1.75},
        {"label":"K413", "x":14, "y":4.5},
        {"label":"K500", "x":0, "y":5.5, "w":1.25},
        {"label":"K501", "x":1.25, "y":5.5, "w":1.25},
        {"label":"K502", "x":2.5, "y":5.5, "w":1.25},
        {"label":"K507", "x":3.75, "y":5.5, "w":6.25},
        {"label":"K510", "x":10, "y":5.5, "w":1.25},
        {"label":"K511", "x":11.25, "y":5.5, "w":1.25},
        {"label":"K512", "x":12.5, "y":5.5, "w":1.25},
        {"label":"K513", "x":13.75, "y":5.5, "w":1.25}
      ]
    },

    "LAYOUT_ansi_wk": {
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K213", "x":13.5, "y":2.5, "w":1.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K313", "x":12.75, "y":3.5, "w":2.25}, 
        {"label":"K400", "x":0, "y":4.5, "w":2.25}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.25}, 
        {"label":"K501", "x":1.25, "y":5.5, "w":1.25}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.25}, 
        {"label":"K507", "x":3.75, "y":5.5, "w":6.25}, 
        {"label":"K510", "x":10, "y":5.5, "w":1.25}, 
        {"label":"K511", "x":11.25, "y":5.5, "w":1.25}, 
        {"label":"K512", "x":12.5, "y":5.5, "w":1.25}, 
        {"label":"K513", "x":13.75, "y":5.5, "w":1.25}
      ]
    },
 
    "LAYOUT_ansi_wkl": {
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K213", "x":13.5, "y":2.5, "w":1.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K313", "x":12.75, "y":3.5, "w":2.25}, 
        {"label":"K400", "x":0, "y":4.5, "w":2.25}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.5}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.5}, 
        {"label":"K507", "x":4, "y":5.5, "w":7}, 
        {"label":"K511", "x":11, "y":5.5, "w":1.5}, 
        {"label":"K513", "x":13.5, "y":5.5, "w":1.5}
      ]
    },

    "LAYOUT_iso_wk": {
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K312", "x":12.75, "y":3.5}, 
        {"label":"K313", "x":13.75, "y":2.5, "w":1.25, "h":2}, 
        {"label":"K400", "x":0, "y":4.5, "w":1.25}, 
        {"label":"K401", "x":1.25, "y":4.5}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.25}, 
        {"label":"K501", "x":1.25, "y":5.5, "w":1.25}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.25}, 
        {"label":"K507", "x":3.75, "y":5.5, "w":6.25}, 
        {"label":"K510", "x":10, "y":5.5, "w":1.25}, 
        {"label":"K511", "x":11.25, "y":5.5, "w":1.25}, 
        {"label":"K512", "x":12.5, "y":5.5, "w":1.25}, 
        {"label":"K513", "x":13.75, "y":5.5, "w":1.25}
      ]
    },
 
    "LAYOUT_iso_wkl": {
      "layout": [
        {"label":"K000", "x":0, "y":0}, 
        {"label":"K001", "x":2, "y":0}, 
        {"label":"K002", "x":3, "y":0}, 
        {"label":"K003", "x":4, "y":0}, 
        {"label":"K004", "x":5, "y":0}, 
        {"label":"K005", "x":6.5, "y":0}, 
        {"label":"K006", "x":7.5, "y":0}, 
        {"label":"K007", "x":8.5, "y":0}, 
        {"label":"K008", "x":9.5, "y":0}, 
        {"label":"K009", "x":11, "y":0}, 
        {"label":"K010", "x":12, "y":0}, 
        {"label":"K011", "x":13, "y":0}, 
        {"label":"K012", "x":14, "y":0}, 
        {"label":"K100", "x":0, "y":1.5}, 
        {"label":"K101", "x":1, "y":1.5}, 
        {"label":"K102", "x":2, "y":1.5}, 
        {"label":"K103", "x":3, "y":1.5}, 
        {"label":"K104", "x":4, "y":1.5}, 
        {"label":"K105", "x":5, "y":1.5}, 
        {"label":"K106", "x":6, "y":1.5}, 
        {"label":"K107", "x":7, "y":1.5}, 
        {"label":"K108", "x":8, "y":1.5}, 
        {"label":"K109", "x":9, "y":1.5}, 
        {"label":"K110", "x":10, "y":1.5}, 
        {"label":"K111", "x":11, "y":1.5}, 
        {"label":"K112", "x":12, "y":1.5}, 
        {"label":"K013", "x":13, "y":1.5, "w":2}, 
        {"label":"K200", "x":0, "y":2.5, "w":1.5}, 
        {"label":"K201", "x":1.5, "y":2.5}, 
        {"label":"K202", "x":2.5, "y":2.5}, 
        {"label":"K203", "x":3.5, "y":2.5}, 
        {"label":"K204", "x":4.5, "y":2.5}, 
        {"label":"K205", "x":5.5, "y":2.5}, 
        {"label":"K206", "x":6.5, "y":2.5}, 
        {"label":"K207", "x":7.5, "y":2.5}, 
        {"label":"K208", "x":8.5, "y":2.5}, 
        {"label":"K209", "x":9.5, "y":2.5}, 
        {"label":"K210", "x":10.5, "y":2.5}, 
        {"label":"K211", "x":11.5, "y":2.5}, 
        {"label":"K212", "x":12.5, "y":2.5}, 
        {"label":"K300", "x":0, "y":3.5, "w":1.75}, 
        {"label":"K301", "x":1.75, "y":3.5}, 
        {"label":"K302", "x":2.75, "y":3.5}, 
        {"label":"K303", "x":3.75, "y":3.5}, 
        {"label":"K304", "x":4.75, "y":3.5}, 
        {"label":"K305", "x":5.75, "y":3.5}, 
        {"label":"K306", "x":6.75, "y":3.5}, 
        {"label":"K307", "x":7.75, "y":3.5}, 
        {"label":"K308", "x":8.75, "y":3.5}, 
        {"label":"K309", "x":9.75, "y":3.5}, 
        {"label":"K310", "x":10.75, "y":3.5}, 
        {"label":"K311", "x":11.75, "y":3.5}, 
        {"label":"K312", "x":12.75, "y":3.5}, 
        {"label":"K313", "x":13.75, "y":2.5, "w":1.25, "h":2}, 
        {"label":"K400", "x":0, "y":4.5, "w":1.25}, 
        {"label":"K401", "x":1.25, "y":4.5}, 
        {"label":"K402", "x":2.25, "y":4.5}, 
        {"label":"K403", "x":3.25, "y":4.5}, 
        {"label":"K404", "x":4.25, "y":4.5}, 
        {"label":"K405", "x":5.25, "y":4.5}, 
        {"label":"K406", "x":6.25, "y":4.5}, 
        {"label":"K407", "x":7.25, "y":4.5}, 
        {"label":"K408", "x":8.25, "y":4.5}, 
        {"label":"K409", "x":9.25, "y":4.5}, 
        {"label":"K410", "x":10.25, "y":4.5}, 
        {"label":"K411", "x":11.25, "y":4.5}, 
        {"label":"K412", "x":12.25, "y":4.5, "w":2.75}, 
        {"label":"K500", "x":0, "y":5.5, "w":1.5}, 
        {"label":"K502", "x":2.5, "y":5.5, "w":1.5}, 
        {"label":"K507", "x":4, "y":5.5, "w":7}, 
        {"label":"K511", "x":11, "y":5.5, "w":1.5}, 
        {"label":"K513", "x":13.5, "y":5.5, "w":1.5}
      ]
    }
  }
}

keyboards/toad/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "Toad",
   "url": "",
   "maintainer": "qmk",
-  "width": 15,
-  "height": 6.5,
   "layouts": {
     "LAYOUT_all": {
-      "key_count": 78,
       "layout": [
         {"label":"K000", "x":0, "y":0},
         {"label":"K001", "x":2, "y":0},
@@ -90,7 +87,6 @@
     },
 
     "LAYOUT_ansi_wk": {
-      "key_count": 74,
       "layout": [
         {"label":"K000", "x":0, "y":0}, 
         {"label":"K001", "x":2, "y":0}, 
@@ -170,7 +166,6 @@
     },
  
     "LAYOUT_ansi_wkl": {
-      "key_count": 71,
       "layout": [
         {"label":"K000", "x":0, "y":0}, 
         {"label":"K001", "x":2, "y":0}, 
@@ -247,7 +242,6 @@
     },
 
     "LAYOUT_iso_wk": {
-      "key_count": 75,
       "layout": [
         {"label":"K000", "x":0, "y":0}, 
         {"label":"K001", "x":2, "y":0}, 
@@ -328,7 +322,6 @@
     },
  
     "LAYOUT_iso_wkl": {
-      "key_count": 72,
       "layout": [
         {"label":"K000", "x":0, "y":0}, 
         {"label":"K001", "x":2, "y":0}, 
@@ -406,4 +399,3 @@
     }
   }
 }
-
