keyboards/kabedon/kabedon78s/info.json (before)
{
    "keyboard_name": "KabeDon78s", 
    "url": "", 
    "maintainer": "370490639", 
    "width": 22.25, 
    "height": 6.25, 
    "layouts": {
        "LAYOUT": {
            "layout": [
			{"label":"Esc", "x":1.5, "y":0}, 
			{"label":"F1", "x":3.5, "y":0}, 
			{"label":"F2", "x":4.5, "y":0}, 
			{"label":"F3", "x":5.5, "y":0}, 
			{"label":"F4", "x":6.5, "y":0}, 
			{"label":"F5", "x":8, "y":0}, 
			{"label":"F6", "x":10, "y":0}, 
			{"label":"F7", "x":11, "y":0}, 
			{"label":"F8", "x":12, "y":0}, 
			{"label":"F9", "x":13.5, "y":0},
			{"label":"F10", "x":14.5, "y":0},
			{"label":"F11", "x":15.5, "y":0}, 
			{"label":"F12", "x":16.5, "y":0}, 
			{"label":"Delete", "x":18.25, "y":0},
			{"label":"Home", "x":19.25, "y":0},
			{"label":"PgUp", "x":20.25, "y":0}, 
			{"label":"PgDn", "x":21.25, "y":0}, 
			{"label":"Insert", "x":0, "y":1.25},
			{"label":"~", "x":1.5, "y":1.25}, 
			{"label":"!", "x":2.5, "y":1.25}, 
			{"label":"@", "x":3.5, "y":1.25}, 
			{"label":"#", "x":4.5, "y":1.25}, 
			{"label":"$", "x":5.5, "y":1.25}, 
			{"label":"%", "x":6.5, "y":1.25}, 
			{"label":"^", "x":7.5, "y":1.25}, 
			{"label":"&", "x":9.5, "y":1.25}, 
			{"label":"*", "x":10.5, "y":1.25}, 
			{"label":"(", "x":11.5, "y":1.25}, 
			{"label":")", "x":12.5, "y":1.25}, 
			{"label":"_", "x":13.5, "y":1.25}, 
			{"label":"+", "x":14.5, "y":1.25}, 
			{"label":"Backspace", "x":15.5, "y":1.25, "w":2}, 
			{"label":"Num Lock", "x":18.25, "y":1.25}, 
			{"label":"/", "x":19.25, "y":1.25}, 
			{"label":"*", "x":20.25, "y":1.25}, 
			{"label":"-", "x":21.25, "y":1.25}, 
			{"label":"Pause", "x":0, "y":2.25}, 
			{"label":"Tab", "x":1.5, "y":2.25, "w":1.5}, 
			{"label":"Q", "x":3, "y":2.25}, 
			{"label":"W", "x":4, "y":2.25}, 
			{"label":"E", "x":5, "y":2.25}, 
			{"label":"R", "x":6, "y":2.25}, 
			{"label":"T", "x":7, "y":2.25}, 
			{"label":"Y", "x":9, "y":2.25}, 
			{"label":"U", "x":10, "y":2.25}, 
			{"label":"I", "x":11, "y":2.25}, 
			{"label":"O", "x":12, "y":2.25}, 
			{"label":"P", "x":13, "y":2.25}, 
			{"label":"{", "x":14, "y":2.25}, 
			{"label":"}", "x":15, "y":2.25}, 
			{"label":"|", "x":16, "y":2.25, "w":1.5}, 
			{"label":"7", "x":18.25, "y":2.25}, 
			{"label":"8", "x":19.25, "y":2.25}, 
			{"label":"9", "x":20.25, "y":2.25}, 
			{"label":"+", "x":21.25, "y":2.25, "h":2}, 
			{"label":"ScrLk", "x":0, "y":3.25}, 
			{"label":"Caps Lock", "x":1.5, "y":3.25, "w":1.75}, 
			{"label":"A", "x":3.25, "y":3.25}, 
			{"label":"S", "x":4.25, "y":3.25}, 
			{"label":"D", "x":5.25, "y":3.25}, 
			{"label":"F", "x":6.25, "y":3.25}, 
			{"label":"G", "x":7.25, "y":3.25}, 
			{"label":"H", "x":9.25, "y":3.25}, 
			{"label":"J", "x":10.25, "y":3.25}, 
			{"label":"K", "x":11.25, "y":3.25}, 
			{"label":"L", "x":12.25, "y":3.25}, 
			{"label":":", "x":13.25, "y":3.25}, 
			{"label":"\"", "x":14.25, "y":3.25}, 
			{"label":"Enter", "x":15.25, "y":3.25, "w":2.25}, 
			{"label":"4", "x":18.25, "y":3.25}, 
			{"label":"5", "x":19.25, "y":3.25}, 
			{"label":"6", "x":20.25, "y":3.25}, 
			{"label":"PrtSc", "x":0, "y":4.25}, 
			{"label":"Shift", "x":1.5, "y":4.25, "w":2.25}, 
			{"label":"Z", "x":3.75, "y":4.25}, 
			{"label":"X", "x":4.75, "y":4.25}, 
			{"label":"C", "x":5.75, "y":4.25}, 
			{"label":"V", "x":6.75, "y":4.25}, 
			{"label":"B", "x":7.75, "y":4.25}, 
			{"label":"N", "x":9.75, "y":4.25}, 
			{"label":"M", "x":10.75, "y":4.25}, 
			{"label":"<", "x":11.75, "y":4.25}, 
			{"label":">", "x":12.75, "y":4.25}, 
			{"label":"Shift", "x":13.75, "y":4.25, "w":1.75}, 
			{"label":"UP", "x":15.5, "y":4.25}, 
			{"label":"?", "x":16.5, "y":4.25}, 
			{"label":"1", "x":18.25, "y":4.25}, 
			{"label":"2", "x":19.25, "y":4.25}, 
			{"label":"3", "x":20.25, "y":4.25}, 
			{"label":"Enter", "x":21.25, "y":4.25, "h":2}, 
			{"label":"NmLk", "x":0, "y":5.25}, 
			{"label":"Ctrl", "x":1.5, "y":5.25, "w":1.25}, 
			{"label":"Win", "x":2.75, "y":5.25}, 
			{"label":"Fn", "x":3.75, "y":5.25}, 
			{"label":"Alt", "x":4.75, "y":5.25, "w":1.25}, 
			{"label":"space", "x":6, "y":5.25, "w":2.75}, 
			{"label":"space", "x":9.75, "y":5.25, "w":2.25}, 
			{"label":"Alt", "x":12, "y":5.25, "w":1.25}, 
			{"label":"Ctrl", "x":13.25, "y":5.25, "w":1.25}, 
			{"label":"LEFT", "x":14.5, "y":5.25}, 
			{"label":"Down", "x":15.5, "y":5.25}, 
			{"label":"Right", "x":16.5, "y":5.25}, 
			{"label":"0", "x":18.25, "y":5.25, "w":2}, 
			{"label":".", "x":20.25, "y":5.25}
		    ]
        }
    }
}

keyboards/kabedon/kabedon78s/info.json (after)
{
    "keyboard_name": "KabeDon78s", 
    "url": "", 
    "maintainer": "370490639", 
    "layouts": {
        "LAYOUT": {
            "layout": [
			{"label":"Esc", "x":1.5, "y":0}, 
			{"label":"F1", "x":3.5, "y":0}, 
			{"label":"F2", "x":4.5, "y":0}, 
			{"label":"F3", "x":5.5, "y":0}, 
			{"label":"F4", "x":6.5, "y":0}, 
			{"label":"F5", "x":8, "y":0}, 
			{"label":"F6", "x":10, "y":0}, 
			{"label":"F7", "x":11, "y":0}, 
			{"label":"F8", "x":12, "y":0}, 
			{"label":"F9", "x":13.5, "y":0},
			{"label":"F10", "x":14.5, "y":0},
			{"label":"F11", "x":15.5, "y":0}, 
			{"label":"F12", "x":16.5, "y":0}, 
			{"label":"Delete", "x":18.25, "y":0},
			{"label":"Home", "x":19.25, "y":0},
			{"label":"PgUp", "x":20.25, "y":0}, 
			{"label":"PgDn", "x":21.25, "y":0}, 
			{"label":"Insert", "x":0, "y":1.25},
			{"label":"~", "x":1.5, "y":1.25}, 
			{"label":"!", "x":2.5, "y":1.25}, 
			{"label":"@", "x":3.5, "y":1.25}, 
			{"label":"#", "x":4.5, "y":1.25}, 
			{"label":"$", "x":5.5, "y":1.25}, 
			{"label":"%", "x":6.5, "y":1.25}, 
			{"label":"^", "x":7.5, "y":1.25}, 
			{"label":"&", "x":9.5, "y":1.25}, 
			{"label":"*", "x":10.5, "y":1.25}, 
			{"label":"(", "x":11.5, "y":1.25}, 
			{"label":")", "x":12.5, "y":1.25}, 
			{"label":"_", "x":13.5, "y":1.25}, 
			{"label":"+", "x":14.5, "y":1.25}, 
			{"label":"Backspace", "x":15.5, "y":1.25, "w":2}, 
			{"label":"Num Lock", "x":18.25, "y":1.25}, 
			{"label":"/", "x":19.25, "y":1.25}, 
			{"label":"*", "x":20.25, "y":1.25}, 
			{"label":"-", "x":21.25, "y":1.25}, 
			{"label":"Pause", "x":0, "y":2.25}, 
			{"label":"Tab", "x":1.5, "y":2.25, "w":1.5}, 
			{"label":"Q", "x":3, "y":2.25}, 
			{"label":"W", "x":4, "y":2.25}, 
			{"label":"E", "x":5, "y":2.25}, 
			{"label":"R", "x":6, "y":2.25}, 
			{"label":"T", "x":7, "y":2.25}, 
			{"label":"Y", "x":9, "y":2.25}, 
			{"label":"U", "x":10, "y":2.25}, 
			{"label":"I", "x":11, "y":2.25}, 
			{"label":"O", "x":12, "y":2.25}, 
			{"label":"P", "x":13, "y":2.25}, 
			{"label":"{", "x":14, "y":2.25}, 
			{"label":"}", "x":15, "y":2.25}, 
			{"label":"|", "x":16, "y":2.25, "w":1.5}, 
			{"label":"7", "x":18.25, "y":2.25}, 
			{"label":"8", "x":19.25, "y":2.25}, 
			{"label":"9", "x":20.25, "y":2.25}, 
			{"label":"+", "x":21.25, "y":2.25, "h":2}, 
			{"label":"ScrLk", "x":0, "y":3.25}, 
			{"label":"Caps Lock", "x":1.5, "y":3.25, "w":1.75}, 
			{"label":"A", "x":3.25, "y":3.25}, 
			{"label":"S", "x":4.25, "y":3.25}, 
			{"label":"D", "x":5.25, "y":3.25}, 
			{"label":"F", "x":6.25, "y":3.25}, 
			{"label":"G", "x":7.25, "y":3.25}, 
			{"label":"H", "x":9.25, "y":3.25}, 
			{"label":"J", "x":10.25, "y":3.25}, 
			{"label":"K", "x":11.25, "y":3.25}, 
			{"label":"L", "x":12.25, "y":3.25}, 
			{"label":":", "x":13.25, "y":3.25}, 
			{"label":"\"", "x":14.25, "y":3.25}, 
			{"label":"Enter", "x":15.25, "y":3.25, "w":2.25}, 
			{"label":"4", "x":18.25, "y":3.25}, 
			{"label":"5", "x":19.25, "y":3.25}, 
			{"label":"6", "x":20.25, "y":3.25}, 
			{"label":"PrtSc", "x":0, "y":4.25}, 
			{"label":"Shift", "x":1.5, "y":4.25, "w":2.25}, 
			{"label":"Z", "x":3.75, "y":4.25}, 
			{"label":"X", "x":4.75, "y":4.25}, 
			{"label":"C", "x":5.75, "y":4.25}, 
			{"label":"V", "x":6.75, "y":4.25}, 
			{"label":"B", "x":7.75, "y":4.25}, 
			{"label":"N", "x":9.75, "y":4.25}, 
			{"label":"M", "x":10.75, "y":4.25}, 
			{"label":"<", "x":11.75, "y":4.25}, 
			{"label":">", "x":12.75, "y":4.25}, 
			{"label":"Shift", "x":13.75, "y":4.25, "w":1.75}, 
			{"label":"UP", "x":15.5, "y":4.25}, 
			{"label":"?", "x":16.5, "y":4.25}, 
			{"label":"1", "x":18.25, "y":4.25}, 
			{"label":"2", "x":19.25, "y":4.25}, 
			{"label":"3", "x":20.25, "y":4.25}, 
			{"label":"Enter", "x":21.25, "y":4.25, "h":2}, 
			{"label":"NmLk", "x":0, "y":5.25}, 
			{"label":"Ctrl", "x":1.5, "y":5.25, "w":1.25}, 
			{"label":"Win", "x":2.75, "y":5.25}, 
			{"label":"Fn", "x":3.75, "y":5.25}, 
			{"label":"Alt", "x":4.75, "y":5.25, "w":1.25}, 
			{"label":"space", "x":6, "y":5.25, "w":2.75}, 
			{"label":"space", "x":9.75, "y":5.25, "w":2.25}, 
			{"label":"Alt", "x":12, "y":5.25, "w":1.25}, 
			{"label":"Ctrl", "x":13.25, "y":5.25, "w":1.25}, 
			{"label":"LEFT", "x":14.5, "y":5.25}, 
			{"label":"Down", "x":15.5, "y":5.25}, 
			{"label":"Right", "x":16.5, "y":5.25}, 
			{"label":"0", "x":18.25, "y":5.25, "w":2}, 
			{"label":".", "x":20.25, "y":5.25}
		    ]
        }
    }
}

keyboards/kabedon/kabedon78s/info.json (diff)
@@ -2,8 +2,6 @@
     "keyboard_name": "KabeDon78s", 
     "url": "", 
     "maintainer": "370490639", 
-    "width": 22.25, 
-    "height": 6.25, 
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -115,5 +113,3 @@
         }
     }
 }
-
-
