keyboards/steal_this_keyboard/info.json (before)
{
    "keyboard_name": "steal this keyboard",
    "url": "https://github.com/obosob/steal_this_keyboard",
    "maintainer": "@obosob",
    "width": 12,
    "height": 4.75,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0.93},
                {"x": 1, "y": 0.31},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0.28},
                {"x": 4, "y": 0.42},

                {"x": 7, "y": 0.42},
                {"x": 8, "y": 0.28},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0.31},
                {"x": 11, "y": 0.93},

                {"x": 0, "y": 1.93},
                {"x": 1, "y": 1.31},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1.28},
                {"x": 4, "y": 1.42},

                {"x": 7, "y": 1.42},
                {"x": 8, "y": 1.28},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1.31},
                {"x": 11, "y": 1.93},

                {"x": 0, "y": 2.93},
                {"x": 1, "y": 2.31},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2.28},
                {"x": 4, "y": 2.42},

                {"x": 7, "y": 2.42},
                {"x": 8, "y": 2.28},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2.31},
                {"x": 11, "y": 2.93},

                {"x": 3.5, "y": 3.75},
                {"x": 4.5, "y": 4},

                {"x": 6.5, "y": 4},
                {"x": 7.5, "y": 3.75}
            ]
        }
    }
}

keyboards/steal_this_keyboard/info.json (after)
{
    "keyboard_name": "steal this keyboard",
    "url": "https://github.com/obosob/steal_this_keyboard",
    "maintainer": "@obosob",
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"x": 0, "y": 0.93},
                {"x": 1, "y": 0.31},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0.28},
                {"x": 4, "y": 0.42},

                {"x": 7, "y": 0.42},
                {"x": 8, "y": 0.28},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0.31},
                {"x": 11, "y": 0.93},

                {"x": 0, "y": 1.93},
                {"x": 1, "y": 1.31},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1.28},
                {"x": 4, "y": 1.42},

                {"x": 7, "y": 1.42},
                {"x": 8, "y": 1.28},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1.31},
                {"x": 11, "y": 1.93},

                {"x": 0, "y": 2.93},
                {"x": 1, "y": 2.31},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2.28},
                {"x": 4, "y": 2.42},

                {"x": 7, "y": 2.42},
                {"x": 8, "y": 2.28},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2.31},
                {"x": 11, "y": 2.93},

                {"x": 3.5, "y": 3.75},
                {"x": 4.5, "y": 4},

                {"x": 6.5, "y": 4},
                {"x": 7.5, "y": 3.75}
            ]
        }
    }
}

keyboards/steal_this_keyboard/info.json (diff)
@@ -2,10 +2,8 @@
     "keyboard_name": "steal this keyboard",
     "url": "https://github.com/obosob/steal_this_keyboard",
     "maintainer": "@obosob",
-    "width": 12,
-    "height": 4.75,
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_split_3x5_2": {
             "layout": [
                 {"x": 0, "y": 0.93},
                 {"x": 1, "y": 0.31},
